<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <!-- Sidebar -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="@dimen/sidebar_width"
        android:layout_height="match_parent"
        android:background="@color/sidebar_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/sidebar_top_padding">

        <ImageView
            android:id="@+id/nav_home"
            style="@style/SidebarIconStyleTv"
            android:layout_width="@dimen/sidebar_icon_touch_target"
            android:layout_height="@dimen/sidebar_icon_touch_target"
            android:layout_marginBottom="@dimen/sidebar_icon_margin_bottom"
            android:contentDescription="@string/devices"
            android:padding="@dimen/sidebar_icon_padding"
            android:background="@android:color/transparent"
            android:nextFocusDown="@id/nav_activity"
            android:nextFocusUp="@id/nav_settings"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_activity"
            style="@style/SidebarIconStyleTv"
            android:layout_width="@dimen/sidebar_icon_touch_target"
            android:layout_height="@dimen/sidebar_icon_touch_target"
            android:layout_marginBottom="@dimen/sidebar_icon_margin_bottom"
            android:contentDescription="@string/activity"
            android:padding="@dimen/sidebar_icon_padding"
            android:background="@android:color/transparent"
            android:nextFocusUp="@id/nav_home"
            android:nextFocusDown="@id/nav_settings"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_history" />

        <ImageView
            android:id="@+id/nav_settings"
            style="@style/SidebarIconStyleTv"
            android:layout_width="@dimen/sidebar_icon_touch_target"
            android:layout_height="@dimen/sidebar_icon_touch_target"
            android:contentDescription="@string/settings"
            android:padding="@dimen/sidebar_icon_padding"
            android:background="@android:color/transparent"
            android:nextFocusUp="@id/nav_activity"
            android:nextFocusDown="@id/nav_home"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_settings" />
    </LinearLayout>

    <!-- Main Content Area -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:clipChildren="false">
        
        <!-- Content will be loaded here -->
    </FrameLayout>
</LinearLayout>
