<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <!-- Sidebar -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="@dimen/sidebar_width"
        android:layout_height="match_parent"
        android:background="@color/sidebar_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/sidebar_top_padding">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="@dimen/home_icon_width"
            android:layout_height="@dimen/home_icon_height"
            android:layout_marginBottom="@dimen/sidebar_icon_margin_bottom"
            android:background="@drawable/sidebar_item_bg"
            android:contentDescription="@string/devices"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/nav_activity"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginBottom="@dimen/sidebar_icon_margin_bottom"
            android:background="@drawable/sidebar_item_bg"
            android:contentDescription="@string/activity"
            android:focusable="true"
            android:padding="@dimen/icon_padding"
            app:srcCompat="@drawable/ic_history" />

        <ImageView
            android:id="@+id/nav_settings"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/sidebar_item_bg"
            android:contentDescription="@string/settings"
            android:focusable="true"
            android:padding="@dimen/icon_padding"
            app:srcCompat="@drawable/ic_settings" />
    </LinearLayout>

    <!-- Main Content Area -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <!-- Content will be loaded here -->
    </FrameLayout>
</LinearLayout>
