<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/deviceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:textSize="20sp"
            android:fontFamily="@font/figtree_family_medium"
            android:maxLines="2" />

        <TextView
            android:id="@+id/deviceState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/state_off"
            android:textSize="16sp"
            android:fontFamily="@font/figtree_family_medium"
            android:textColor="@color/colorOnBackground" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
